# spark-data-starter

./: pom.xml
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/: SparkDataApplicationContextInitializer.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/annotation/: Source.java  Transient.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/collection/: OrderedBag.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/config/: InternalConfiguration.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/extractor/: DataExtractor.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/extractor/impl/: CsvDataExtractor.java  JsonDataExtractor.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/factory/: SparkDataInvocationHandlerFactory.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/finalizer/: Finalizer.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/finalizer/impl/: CollectFinalizer.java  CountFinalizer.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/holder/: SparkDataPropsHolder.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/invocation/: SparkDataInvocationHandler.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/invocation/impl/: SparkDataInvocationHandlerImpl.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/repository/: SparkRepository.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/resolver/: DataExtractorResolver.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/spider/: TransformationSpider.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/spider/impl/: FilterTransformationSpider.java  SortTransformationSpider.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/transformation/: FilterTransformation.java  SortTransformation.java  SparkTransformation.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/transformation/impl/: BetweenFilterTransformation.java  EqualsFilterTransformation.java  GreaterThanFilterTransformation.java  OrderByTransformation.java  RangeFilterTransformation.java  SortTransformation.java
src/main/java/ua/edu/nubip/sparkdatastarter/unsafe/util/: WordsMatcher.java
src/test/java/ua/edu/nubip/sparkdatastarter/: SparkDataStarterApplicationTests.java
